#enter {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  position: relative;
  right: ((@width-sidebar + 60px + 65px)/2 - 60px);
  //margin-top: 313px;
  //margin-bottom: 300px;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 100vh;

  .logo-wrapper {
    margin-bottom: 30px;

    img {
      width: 171px;
    }
  }

  h1 {
    color: @color-blue-dark;
    font-weight: bold;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  #form-details {
    display: flex;
    flex-direction: column;
    gap: 10px;


    .form-group {
      display: flex;


      .form-icon {
        background-color: @color-gray;
        width: @input-height;
        height: @input-height;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid @color-border;
        border-radius: 4px 0 0 4px;


      }

      input {
        width: @input-field-length;
        font-size: 15px;
        font-weight: bold;
        border: 1px solid @color-border;
        border-radius: 0 4px 4px 0;
        padding: 0 13px;
        font-family: 'Roboto', sans-serif;

        &::placeholder {
          font-weight: normal;
          color: @input-text-color;
        }
      }
    }

    .error-message{
      width: @input-field-length;
      color: @input-text-color;
    }

    #form-remember-me {
      //margin-top: 10px;
      //margin-bottom: 10px;
      font-size: 12px;
      line-height: 23px;
      display: flex;
      gap: 12px;
      align-items: center;


      input {
        appearance: none;
        width: 13px;
        height: 13px;
        border-radius: 2px;
        border: 1px solid @color-border;

        &:checked {
          content: url("../images/check.png");
          background-color: @color-border;
        }
      }

      label {
        cursor: pointer;

      }
    }

    .form-button {
      margin-top: 20px;
      button {
        width: @input-field-length + @input-height;
        border: 0;
        color: white;
        background-color: @color-blue;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        padding: 10px;
        border-radius: 5px;
        transition-duration: 0.2s;

        &:hover {
          background-color: @color-blue;
        }
        &:disabled{
          background-color: @color-gray;
          cursor: not-allowed;
        }

      }
    }


    #enter-change-type {
      #button-change-type {
        background: none;
        border: 0;
        color: @color-blue;
        text-decoration: underline;
      }
    }


  }
}






















































































