@import "params";

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

@font-face {
  src: url("../fonts/Roboto-Regular.ttf");
  font-family: "Roboto";
  font-weight: 400;
}

@font-face {
  src: url("../fonts/Roboto-Medium.ttf");
  font-family: "Roboto";
  font-weight: 500;
}

@font-face {
  src: url("../fonts/Roboto-Bold.ttf");
  font-family: "Roboto";
  font-weight: 700;
}

//@width-sidebar: 218px;
//@color-blue: #0D6EFD;
//@color-blue-dark: #052C65;
//@width-list-item: 178px;


body {
  display: flex;

  #sidebar {
    height: 100vh;
    display: flex;
    position: fixed;
    flex-direction: column;
    border-right: 1px solid @color-sidebar-border;
    max-width: @width-sidebar;

    overflow-x: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    .logo-wrapper {
      padding: 40px 70px 20px 50px;
      border-bottom: 1px solid @color-sidebar-border;

      img {
        width: 98px;
      }
    }

    #sidebar-nav-bottom-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
    }

    .sidebar-nav {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 60px 0 0 0;


      li {
        margin-bottom: 1px;
        &:not(#sidebar-collapse) {
          color: @color-blue-dark;
          width: @width-list-item;
          display: flex;
          align-items: center;
          padding: 12px 0 12px 16px;
          transition-duration: 0.2s;
          border-radius: 5px;
        }

        &:hover:not(#sidebar-collapse) {
          background-color: @color-blue;
          color: white;
          cursor: pointer;
        }

        &:hover:not(#sidebar-collapse) svg path {
          fill: white;
        }

        svg {
          padding-right: 10px;
        }
      }

    }


    #sidebar-collapse {
      display: flex;
      flex-direction: column;

      #categories {
        width: @width-list-item;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px 12px 16px;
        transition-duration: 0.2s;

        svg {
          transition-duration: 0.2s;
          //display: flex;
          //align-items: center;
          //justify-content: center;
          padding: 0;
          width: 13px;
        }

        &:hover {
          background-color: @color-blue;
          color: white;
        }
      }

      #home-collapse ul {
        list-style: none;

        .expanded:hover a {
          color: white;
        }

        li {
          a {
            text-decoration: none;
          }
        }
      }
    }

    #sidebar-collapse[opened='true'] {
      #categories {
        background-color: @color-blue;
        color: white;
        border-radius: 5px 5px 0 0 !important;

        svg {
          //transform: rotate(0);

          path {
            fill: white;
          }
        }
      }

      .expanded {
        border-right: 1px solid @color-blue;
        border-left: 1px solid @color-blue;
        border-radius: 0;
        margin: 0;

        &:last-child {
          border-bottom: 1px solid @color-blue;
          border-radius: 0 0 5px 5px;
        }
      }

    }

    #sidebar-collapse[opened='false'] {
      #categories {
        border-radius: 5px 5px 5px 5px !important;

        svg {
          transform: rotate(-90deg);

          path {
            fill: black;
          }
        }

        &:hover {
          svg path {
            fill: white;
          }
        }
      }

      //svg path {
      //  fill: black;
      //}

      //.expanded {
      //  border-right: 1px solid @color-blue;
      //  border-left: 1px solid @color-blue;
      //  border-radius: 0;
      //  margin: 0;
      //  &:last-child{
      //    border-bottom: 1px solid @color-blue;
      //    border-radius: 0 0 5px 5px;
      //  }
      //}

    }


    #sidebar-bottom {
      //position: absolute;
      //bottom: 0;
      margin-top: auto;
      width: @width-sidebar;
      border-right: 1px solid @color-sidebar-border;
      /*margin-top: auto;*/

      #balance {
        border-bottom: 1px solid @color-sidebar-border;
        padding-left: 20px;
        padding-bottom: 20px;
        color: #052C65;

        span {
          color: @color-blue;
        }
      }

      #person {
        display: flex;
        gap: 16px;
        padding: 20px 0 20px 20px;
        align-items: center;
        color: @color-blue-dark;

      }

      #logout{
        display: flex;
        margin: 0 20px 20px 20px;
        padding: 10px;
        gap: 20px;
        box-sizing: border-box;
        border: 1px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        svg{
          width: 20px;
          transition-duration: 0.3s;
        }

        &:hover{
          border-color: @color-blue;
          svg{
            transform: translateX(10px);
          }
        }
      }


    }


  }

  #content {
    width: 100%;
    padding: 0 65px 60px 60px + @width-sidebar;
    //height: 100vh;

    h1:not(#enter h1), h1 span {
      color: @color-blue-dark;
      font-weight: 500;
      font-size: 40px;
      line-height: 47px;
      margin-bottom: 30px;
      margin-top: 100px;
    }


  }
}

@import "enter";

@import "pages";









