@width-sidebar: 218px;
@width-list-item: 178px;

@color-sidebar-border: #D9D9D9;
@color-blue: #0D6EFD;
@color-blue-dark: #052C65;
@color-gray: #E9ECEF;
@color-border: #CED4DA;
@color-time: #6C757D;
@color-time-hover: #5B6269FF;
@color-delete-window-background: #00000093;
@color-blue-darker: #290661;
@color-green: #198754;
@color-red: #DC3545;

@input-height: 38px;
@input-text-color: #6C757D;
@input-field-length: 359px;





















